# CleanTenant

./: .env.example  .gitignore  CONTRIBUTING.md  CleanTenant.sln  DELETE-THESE-OLD-FILES.txt  Directory.Build.props  LICENSE  README.md  REFACTORING-GUIDE.md  resetAllDockerConfigs.md  yapi.md
src/CleanTenant.API/: CleanTenant.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
src/CleanTenant.API/Endpoints/: AccessPolicyEndpoints.cs  AuthEndpoints.cs  CompanyEndpoints.cs  IpBlacklistEndpoints.cs  RoleEndpoints.cs  SessionEndpoints.cs  SettingsEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/CleanTenant.API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/CleanTenant.API/Middleware/: ExceptionHandlingMiddleware.cs  IpBlacklistMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SessionValidationMiddleware.cs
src/CleanTenant.Application/: CleanTenant.Application.csproj  DependencyInjection.cs
src/CleanTenant.Application/Common/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/CleanTenant.Application/Common/Interfaces/: AuditLog.cs  EmailAttachment.cs  EmailMessage.cs  IApplicationDbContext.cs  IAuditDbContext.cs  IBackupService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IServices.cs  ISessionManager.cs  ISettingsService.cs  ISmsProvider.cs  ITotpService.cs  SecurityLog.cs  SessionInfo.cs
src/CleanTenant.Application/Common/Mappings/: CompanyMappings.cs  TenantMappings.cs  UserMappings.cs
src/CleanTenant.Application/Common/Models/: Result.cs
src/CleanTenant.Application/Common/Rules/: AuthorizationRules.cs  CompanyRules.cs  TenantRules.cs  UserRules.cs
src/CleanTenant.Application/Features/AccessPolicies/: AccessPolicyFeatures.cs
src/CleanTenant.Application/Features/Companies/: CompanyFeatures.cs
src/CleanTenant.Application/Features/IpBlacklist/: IpBlacklistFeatures.cs
src/CleanTenant.Application/Features/Roles/: RoleFeatures.cs
src/CleanTenant.Application/Features/Sessions/: SessionFeatures.cs
src/CleanTenant.Application/Features/Settings/: SettingsFeatures.cs
src/CleanTenant.BlazorUI/: CleanTenant.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
src/CleanTenant.BlazorUI/Components/: App.razor  ConfirmDialog.razor  PageHeader.razor  Routes.razor  StatCard.razor
src/CleanTenant.BlazorUI/Layout/: LoginLayout.razor  MainLayout.razor
src/CleanTenant.BlazorUI/Pages/AccessPolicies/: Index.razor
src/CleanTenant.BlazorUI/Pages/Auth/: Login.razor
src/CleanTenant.BlazorUI/Pages/Companies/: Index.razor
src/CleanTenant.BlazorUI/Pages/Dashboard/: Index.razor
src/CleanTenant.BlazorUI/Pages/IpBlacklist/: Index.razor
src/CleanTenant.BlazorUI/Pages/Roles/: Index.razor
src/CleanTenant.BlazorUI/Pages/Sessions/: Index.razor
src/CleanTenant.BlazorUI/Pages/Settings/: Index.razor
src/CleanTenant.BlazorUI/Pages/Tenants/: Index.razor  TenantDialog.razor
src/CleanTenant.BlazorUI/Pages/Users/: Index.razor
src/CleanTenant.BlazorUI/Services/: ApiClient.cs  CleanTenantAuthStateProvider.cs  ThemeService.cs
src/CleanTenant.BlazorUI/wwwroot/css/: app.css
src/CleanTenant.Domain/: CleanTenant.Domain.csproj
src/CleanTenant.Domain/Common/: BaseAuditableEntity.cs  BaseCompanyEntity.cs  BaseEntity.cs  BaseTenantEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
src/CleanTenant.Domain/Email/: EmailLog.cs  EmailStatus.cs
src/CleanTenant.Domain/Enums/: BlockType.cs  SecurityEnums.cs  SecurityEventType.cs  TwoFactorMethod.cs  UserLevel.cs
src/CleanTenant.Domain/Identity/: ApplicationUser.cs  CompanyRole.cs  Roles.cs  SystemRole.cs  TenantRole.cs  UserCompanyMembership.cs  UserCompanyRole.cs  UserCreatedEvent.cs  UserLockedOutEvent.cs  UserStatusChangedEvent.cs  UserSystemRole.cs  UserTenantRole.cs  UserTwoFactorChangedEvent.cs
src/CleanTenant.Domain/Security/: AccessPolicy.cs  IpBlacklist.cs  PolicyLevel.cs  SecurityEntities.cs  UserAccessPolicy.cs  UserBlock.cs  UserPolicyAssignment.cs  UserSession.cs
src/CleanTenant.Domain/Settings/: SettingLevel.cs  SettingValueType.cs  SystemSetting.cs
src/CleanTenant.Domain/Tenancy/: Company.cs  CompanyCreatedEvent.cs  CompanyStatusChangedEvent.cs  Tenant.cs  TenantCreatedEvent.cs  TenantStatusChangedEvent.cs
src/CleanTenant.Infrastructure/: CleanTenant.Infrastructure.csproj  DependencyInjection.cs
src/CleanTenant.Infrastructure/Caching/: RedisCacheService.cs
src/CleanTenant.Infrastructure/Email/: EmailBackgroundJob.cs  SmtpEmailService.cs
src/CleanTenant.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditDbContext.cs  UtcDateTimeConverters.cs
src/CleanTenant.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/CleanTenant.Infrastructure/Security/: AccessPolicyService.cs  CurrentUserService.cs  DeviceFingerprintService.cs  SessionManager.cs  TokenService.cs  TotpService.cs
src/CleanTenant.Infrastructure/Settings/: SettingsService.cs
src/CleanTenant.Shared/: CleanTenant.Shared.csproj
src/CleanTenant.Shared/Constants/: CacheKeys.cs  Permissions.cs  SystemConstants.cs  SystemRoles.cs
src/CleanTenant.Shared/Helpers/: DateTimeHelper.cs  SecurityHelper.cs
tests/CleanTenant.API.IntegrationTests/: CleanTenant.API.IntegrationTests.csproj  PlaceholderTests.cs
tests/CleanTenant.Application.Tests/: CleanTenant.Application.Tests.csproj
tests/CleanTenant.Application.Tests/Behaviors/: CachingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/CleanTenant.Application.Tests/Common/: ConstantsTests.cs  ResultTests.cs  SharedLayerTests.cs
tests/CleanTenant.Domain.Tests/: CleanTenant.Domain.Tests.csproj
tests/CleanTenant.Domain.Tests/Common/: BaseEntityTests.cs
tests/CleanTenant.Domain.Tests/Identity/: ApplicationUserTests.cs
tests/CleanTenant.Domain.Tests/Security/: NewEntityTests.cs  SecurityEntityTests.cs
tests/CleanTenant.Domain.Tests/Tenancy/: CompanyTests.cs  TenantTests.cs
tests/CleanTenant.Infrastructure.Tests/: CleanTenant.Infrastructure.Tests.csproj  PlaceholderTests.cs
(+70 files in other folders)
