<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>CleanTenant.BlazorUI</RootNamespace>
    <AssemblyName>CleanTenant.BlazorUI</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanTenant.Shared\CleanTenant.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="$(MudBlazorVersion)" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
  </ItemGroup>
</Project>
